NEXT_PUBLIC_GOOGLE_CLIENT_ID=479245203312-fhef61670mtp528kul2bo70hu9seqhar.apps.googleusercontent.com
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=231026032720703
NEXT_PUBLIC_FACEBOOK_CALLBACK=https://mybot123.loca.lt/api/v1/facebook/callback
NEXTAUTH_SECRET=random_long_string
NEXTAUTH_URL=http://localhost:3000

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDdbinzoSn0TunhP_f9S3V81AifzXRwHjE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=moa-adate.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=moa-adate
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=moa-adate.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=943341420226
NEXT_PUBLIC_FIREBASE_APP_ID=1:943341420226:web:7423aad7c37a5e299d055b